:root {
	--color-base-bg: #e2e8f0;
	--color-base-text: rgb(18, 18, 18);
	--theme-name: "light";
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Lato", sans-serif;
}

input {
	width: 100%;
	height: 100%;
	border-radius: 25px;
}

img {
  	width: 25px;
}

/*header {
	grid-area: header;
  	background-color: #FFFFFF;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}*/

main {
	width: calc(100vw - calc(20vw - 10px));
	margin-left: calc(20vw - 45px);
	display: grid;
	grid-template-rows: 20vh 80vh;
}

form {
	width: 85%;
	height: 100%;
	margin-top: -10px;
}

.header {
	width: 100%;
	display: grid;
	grid-template-columns: 70% 30%;
	height: 33%;
	padding-top: 20px;
}

.flex-end {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: inherit;
	gap: 30px;
}

.header>.flex-end img {
	width: 30px;
	height: 30px;

}

.header>.inpt>img {
	width: 15px;
}

.cat {
	border-radius: 50%;
}

.sidebar {
	position: fixed;
    left: 0;
    top: 0;
    background-color: #1992d4;
    color: #FFFFFF;
    padding-top: 10px;
    width: calc(20vw - 45px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.dashboard {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: calc(100% - 15px);
	margin-left: 20px;
	gap: 15px;
}

.icons {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.icon {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	margin-left: 15px;
	width: calc(100% - 15px);
	height: 30px;
}

/*.inpt {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	margin-left: 15px;
	height: 30px;
	width: 100%;
}*/

.inpt {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 20px;
	margin-left: 15px;
	height: 30px;
}

.wrapper {
    display: grid;
    
	grid-template-columns: 2fr 1fr;
    background-color: #E2E8F0;
    color: #000000;
	width: 100%;
}

.projects {
	display: grid;
	grid-template-columns: repeat(2, 1.5fr);
	grid-gap: 30px;
	margin: 20px;
}

.content1 > h2 {
	margin: 40px 30px 0;
}

.project {
	border-left: 7px solid #F0B429;
}

.project,
.announcements,
.trending{
  	font-size: 15px;
	padding: 35px;
	background-color: #FFFFFF;
	color: #000000;
	border-radius: 7px;
}

.project > p {
	opacity: 0.8;
	font-size: 14px;
}

.buttons {
	text-align: end;
	margin-top: 20px;
}

.content2 {
	grid-gap: 30px;
	margin: 30px;
}

.content2 > h2 {
	margin: 15px 0;
}

.announcements {
	padding: 20px 35px;
}

.announcement {
	padding: 15px 0;
}

.announcement > h3 {
	font-size: 15px;
}

.announcement > p {
	opacity: 0.8;
	font-size: 12px;
}

.trending {
	font-size: 14px;
}

.trend {
	opacity: 0.8;
	margin: 15px 0;
}

.trend > img {
	width: 40px;
}

.trend > figcaption {
	display: inline-block;
	margin: 0 10px;
}

